<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>时间轴小助手</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <script src="./js/vue-2.6.10.min.js"></script>
</head>

<body>

  <div id="container">
    <input type="file" style='display: none;' v-on:input='change_video' ref="input_video" />
    <input type="file" style='display: none;' v-on:input='change_subtitle' ref="input_subtitle" />
    <div id="left">
      <div id='video_area' v-on:click='choose'>
        <video controls autoplay id='video' :src='video_src' v-if="show_video"></video>
      </div>
    </div>
    <div id="right" v-on:click='choose_subtitle' v-bind:class="{ cursor: subtitle_array == null }">
      <div id="header">
        <div class='header-cell h-content'>内容</div>
        <div class="h-seperate"></div>
        <div class='header-cell h-start'>开始时间</div>
        <div class="h-seperate"></div>
        <div class='header-cell h-end'>结束时间</div>
        <div class="h-seperate"></div>
        <div class='header-cell h-line'>行</div>
      </div>
      <div id='lines'>
        <div v-for='item in subtitle_array' v-on:click='choose_line(item)'
          v-bind:class="{ stripe: item.id % 2 == 0, line: true, selected: selected_line == item.id }">
          <div class="l-content">{{item.text}}</div>
          <div class="l-start">{{item.startTime}}</div>
          <div class="l-end">{{item.endTime}}</div>
          <div class="l-number">{{item.id}}</div>
        </div>
      </div>
    </div>
  </div>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100%;
      width: 100%;
    }

    #open-file {
      width: 200px;
      height: 180px;
      background: #131313;
      cursor: pointer;
    }

    #container {
      display: flex;
      height: 100%;
      width: 100%;
    }

    #left {
      width: 50%;
      height: 100%;
      background: #202020;
    }

    #right {
      width: 50%;
      height: 100%;
      background: #131313;
      overflow: scroll;
    }

    .cursor {
      cursor: pointer;
    }

    #video_area {
      height: 381px;
      background: #2e2e2e;
      cursor: pointer;
    }

    #video {
      height: 100%;
      width: 100%;
    }

    #header {
      background: #373737;
      display: flex;
      color: #DFDFDF;
      font-size: 13px;
      height: 34px;
    }

    .header-cell {
      display: flex;
      align-items: center;
    }

    .h-line {
      padding-left: 14px;
      padding-right: 15px;
    }

    .h-start {
      padding-left: 18px;
      min-width: 110px;
    }

    .h-end {
      padding-left: 18px;
      min-width: 110px;
    }

    .h-content {
      padding-left: 15px;
      box-sizing: border-box;
      width: 520px;
    }

    .h-seperate {
      width: 2px;
      margin-top: 4px;
      margin-bottom: 4px;
      background: #171717;
      display: flex;
    }

    #lines {
      color: white;
    }

    .line {
      display: flex;
      height: 38px;
      align-items: center;
      font-size: 14px;
      font-family: 'Lato';
      user-select: none;
      border: 1px solid transparent;
      box-sizing: border-box;
    }

    .l-number {
      box-sizing: border-box;
      padding-right: 14px;
      width: 42px;
      /* background: red; */
      color: #848484;
      text-align: right;
    }

    .l-start {
      box-sizing: border-box;
      padding-left: 18px;
      width: 128px;
      margin-left: 2px;
      color: #848484;
      /* background: rgb(255, 181, 181); */
    }

    .l-end {
      box-sizing: border-box;
      width: 128px;
      margin-left: 2px;
      padding-left: 18px;
      color: #848484;
      /* background: rgb(185, 165, 165); */
    }

    .l-content {
      box-sizing: border-box;
      padding-left: 16px;
      /* background: rgb(204, 121, 121); */
      overflow: hidden;
      white-space: nowrap;
      display: inherit;
      width: 470px;
      color: #ECECEC;
      margin-right: 10px;
      cursor: default;
    }

    .stripe {
      background: #1E1E1E;
    }

    .selected {
      border: 1px solid red;
    }
  </style>
  <script>
    require('./renderer.js')
  </script>
</body>

</html>